/*
 * @author Muhammad Haikal Hakim
 * @repository https://github.com/haikal-hakim/athena
 */
{
  "layer": "top",
  "height": 36,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/custom-performance.jsonc",
    "./modules/workspace.jsonc",
    "./modules/custom-agy.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
    "./modules/language.jsonc",
    "./modules/backlight.jsonc",
    "./modules/network-speed.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/storage",
    "group/system",
    "group/speed"
  ],
  "modules-center": [
    "custom/performance",
    "hyprland/workspaces",
    "custom/agy"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "hyprland/language",
    "group/brightness",
    "battery",
    "clock",
    "group/tray-group"
  ]
}
